# Project 9 - AtliQ Hospitality Analysis

### Import Libraries

In [ ]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')

## Data Loading and Exploration

In [35]:
df_date = pd.read_csv(r"Hospitality Data/dim_date.csv")
df_hotels = pd.read_csv(r"Hospitality Data/dim_hotels.csv")
df_rooms = pd.read_csv(r"Hospitality Data/dim_rooms.csv")

df_agg_bookings = pd.read_csv(r"Hospitality Data/fact_aggregated_bookings.csv")
df_bookings = pd.read_csv(r"Hospitality Data/fact_bookings.csv")

df_metrics = pd.read_excel(r"Hospitality Data/metrics_list.xlsx")

pd.set_option('display.max_columns', 23)

In [36]:
df_date

         date  mmm yy week no  day_type
0   01-May-22  May 22    W 19   weekend
1   02-May-22  May 22    W 19  weekeday
2   03-May-22  May 22    W 19  weekeday
3   04-May-22  May 22    W 19  weekeday
4   05-May-22  May 22    W 19  weekeday
..        ...     ...     ...       ...
87  27-Jul-22  Jul 22    W 31  weekeday
88  28-Jul-22  Jul 22    W 31  weekeday
89  29-Jul-22  Jul 22    W 31  weekeday
90  30-Jul-22  Jul 22    W 31   weekend
91  31-Jul-22  Jul 22    W 32   weekend

[92 rows x 4 columns]

In [37]:
df_hotels

    property_id  property_name  category       city
0         16558   Atliq Grands    Luxury      Delhi
1         16559  Atliq Exotica    Luxury     Mumbai
2         16560     Atliq City  Business      Delhi
3         16561      Atliq Blu    Luxury      Delhi
4         16562      Atliq Bay    Luxury      Delhi
5         16563   Atliq Palace  Business      Delhi
6         17558   Atliq Grands    Luxury     Mumbai
7         17559  Atliq Exotica    Luxury     Mumbai
8         17560     Atliq City  Business     Mumbai
9         17561      Atliq Blu    Luxury     Mumbai
10        17562      Atliq Bay    Luxury     Mumbai
11        17563   Atliq Palace  Business     Mumbai
12        18558   Atliq Grands    Luxury  Hyderabad
13        18559  Atliq Exotica    Luxury  Hyderabad
14        18560     Atliq City  Business  Hyderabad
15        18561      Atliq Blu    Luxury  Hyderabad
16        18562      Atliq Bay    Luxury  Hyderabad
17        18563   Atliq Palace  Business  Hyderabad
18        19558   Atliq Grands    Luxury  Bangalore
19        19559  Atliq Exotica    Luxury  Bangalore
20        19560     Atliq City  Business  Bangalore
21        19561      Atliq Blu    Luxury  Bangalore
22        19562      Atliq Bay    Luxury  Bangalore
23        19563   Atliq Palace  Business  Bangalore
24        17564  Atliq Seasons  Business     Mumbai

In [38]:
df_rooms

  room_id    room_class
0     RT1      Standard
1     RT2         Elite
2     RT3       Premium
3     RT4  Presidential

In [39]:
df_agg_bookings

      property_id check_in_date room_category  successful_bookings  capacity
0           16559     01-May-22           RT1                   25        30
1           19562     01-May-22           RT1                   28        30
2           19563     01-May-22           RT1                   23        30
3           17558     01-May-22           RT1                   13        19
4           16558     01-May-22           RT1                   18        19
...           ...           ...           ...                  ...       ...
9195        16563     31-Jul-22           RT4                   13        18
9196        16559     31-Jul-22           RT4                   13        18
9197        17558     31-Jul-22           RT4                    3         6
9198        19563     31-Jul-22           RT4                    3         6
9199        17561     31-Jul-22           RT4                    3         4

[9200 rows x 5 columns]

In [40]:
df_bookings

,booking_id,property_id,booking_date,check_in_date,checkout_date,no_guests,room_category,booking_platform,ratings_given,booking_status,revenue_generated,revenue_realized
0,May012216558RT11,16558,2022-04-27,2022-05-01,2022-05-02,3,RT1,direct online,1.0,Checked Out,10010,10010
1,May012216558RT12,16558,2022-04-30,2022-05-01,2022-05-02,2,RT1,others,NaN,Cancelled,9100,3640
2,May012216558RT13,16558,2022-04-28,2022-05-01,2022-05-04,2,RT1,logtrip,5.0,Checked Out,9100,9100
3,May012216558RT14,16558,2022-04-28,2022-05-01,2022-05-02,2,RT1,others,NaN,Cancelled,9100,3640
4,May012216558RT15,16558,2022-04-27,2022-05-01,2022-05-02,4,RT1,direct online,5.0,Checked Out,10920,10920
...,...,...,...,...,...,...,...,...,...,...,...,...
134585,Jul312217564RT46,17564,2022-07-29,2022-07-31,2022-08-03,1,RT4,makeyourtrip,2.0,Checked Out,32300,32300
134586,Jul312217564RT47,17564,2022-07-30,2022-07-31,2022-08-01,4,RT4,logtrip,2.0,Checked Out,38760,38760
134587,Jul312217564RT48,17564,2022-07-30,2022-07-31,2022-08-02,1,RT4,tripster,NaN,Cancelled,32300,12920
134588,Jul312217564RT49,17564,2022-07-29,2022-07-31,2022-08-01,2,RT4,logtrip,2.0,Checked Out,32300,32300
134589,Jul312217564RT410,17564,2022-07-31,2022-07-31,2022-08-01,2,RT4,makeyourtrip,NaN,Cancelled,32300,12920

In [41]:
df_bookings.isnull().sum()

booking_id               0
property_id              0
booking_date             0
check_in_date            0
checkout_date            0
no_guests                0
room_category            0
booking_platform         0
ratings_given        77907
booking_status           0
revenue_generated        0
revenue_realized         0
dtype: int64

## Data Transformation
### Fixing Date Data Type for each Dataframe

In [42]:
df_bookings.dtypes

booking_id            object
property_id            int64
booking_date          object
check_in_date         object
checkout_date         object
no_guests              int64
room_category         object
booking_platform      object
ratings_given        float64
booking_status        object
revenue_generated      int64
revenue_realized       int64
dtype: object

In [43]:
df_bookings['booking_date'] = pd.to_datetime(df_bookings['booking_date'])
df_bookings['check_in_date'] = pd.to_datetime(df_bookings['check_in_date'])
df_bookings['checkout_date'] = pd.to_datetime(df_bookings['checkout_date'])

In [44]:
df_bookings.dtypes

booking_id                   object
property_id                   int64
booking_date         datetime64[ns]
check_in_date        datetime64[ns]
checkout_date        datetime64[ns]
no_guests                     int64
room_category                object
booking_platform             object
ratings_given               float64
booking_status               object
revenue_generated             int64
revenue_realized              int64
dtype: object

In [45]:
df_hotels.dtypes

property_id       int64
property_name    object
category         object
city             object
dtype: object

In [46]:
df_date.dtypes

date        object
mmm yy      object
week no     object
day_type    object
dtype: object

In [47]:
df_date['date'] = pd.to_datetime(df_date['date'])

In [48]:
df_date.dtypes

date        datetime64[ns]
mmm yy              object
week no             object
day_type            object
dtype: object

In [49]:
df_agg_bookings.dtypes

property_id             int64
check_in_date          object
room_category          object
successful_bookings     int64
capacity                int64
dtype: object

In [50]:
df_agg_bookings['check_in_date'] = pd.to_datetime(df_agg_bookings['check_in_date'])

In [51]:
df_agg_bookings.dtypes

property_id                     int64
check_in_date          datetime64[ns]
room_category                  object
successful_bookings             int64
capacity                        int64
dtype: object

### Renaming DataFrame Columns & Merging DataFrames

In [52]:
df_date.rename(columns = {'date' : 'check_in_date', 'mmm yy' : 'month_year', 'week no' : 'week_number'}, inplace = True)
df_date.head()

  check_in_date month_year week_number  day_type
0    2022-05-01     May 22        W 19   weekend
1    2022-05-02     May 22        W 19  weekeday
2    2022-05-03     May 22        W 19  weekeday
3    2022-05-04     May 22        W 19  weekeday
4    2022-05-05     May 22        W 19  weekeday

In [53]:
df = pd.merge(df_bookings, df_date[['check_in_date', 'week_number', 'day_type']], how = 'left', on = 'check_in_date')
df['week_number'] = df['week_number'].str.replace('W ', '').astype(int)

In [54]:
df.dtypes

booking_id                   object
property_id                   int64
booking_date         datetime64[ns]
check_in_date        datetime64[ns]
checkout_date        datetime64[ns]
no_guests                     int64
room_category                object
booking_platform             object
ratings_given               float64
booking_status               object
revenue_generated             int64
revenue_realized              int64
week_number                   int32
day_type                     object
dtype: object

In [55]:
df = pd.merge(df, df_hotels[['property_id', 'property_name', 'category', 'city']], how = 'left', on = 'property_id')

In [56]:
df_rooms.rename(columns = {'room_id' : 'room_category'}, inplace = True)
df_rooms

  room_category    room_class
0           RT1      Standard
1           RT2         Elite
2           RT3       Premium
3           RT4  Presidential

In [57]:
df = pd.merge(df, df_rooms[['room_category', 'room_class']], how = 'left', on = 'room_category')

In [58]:
df.rename(columns = {'no_guests' : 'number_guests'}, inplace = True)

#### Adding New Features

In [59]:
# total number of days booked
df['booked_days_number'] = df['checkout_date'] - df['check_in_date']

In [60]:
# revenue unrealized
df['revenue_unrealized'] = df['revenue_generated'] - df['revenue_realized']

In [61]:
# fixing 'check in month' and 'check in day' columns format
df['check_in_month'] = df['check_in_date'].dt.month_name()
df['check_in_day'] = df['check_in_date'].dt.day

In [62]:
# fixing 'booked number of days' column
df['booked_days_number'] = df['booked_days_number'].astype(str).str.split().str[0].astype(int)

In [66]:
# occupied
df['occupied'] = df['booking_status']

df['occupied'] = df['occupied'].replace('Checked Out', 'Yes')
df['occupied'] = df['occupied'].replace('Cancelled', 'No')
df['occupied'] = df['occupied'].replace('No Show', 'No')

In [67]:
# viewing final dataframe
df.head()

,booking_id,property_id,booking_date,check_in_date,checkout_date,number_guests,room_category,booking_platform,ratings_given,booking_status,revenue_generated,revenue_realized,week_number,day_type,property_name,category,city,room_class,booked_days_number,revenue_unrealized,check_in_month,check_in_day,occupied
0,May012216558RT11,16558,2022-04-27,2022-05-01,2022-05-02,3,RT1,direct online,1.0,Checked Out,10010,10010,19,weekend,Atliq Grands,Luxury,Delhi,Standard,1,0,May,1,Yes
1,May012216558RT12,16558,2022-04-30,2022-05-01,2022-05-02,2,RT1,others,NaN,Cancelled,9100,3640,19,weekend,Atliq Grands,Luxury,Delhi,Standard,1,5460,May,1,No
2,May012216558RT13,16558,2022-04-28,2022-05-01,2022-05-04,2,RT1,logtrip,5.0,Checked Out,9100,9100,19,weekend,Atliq Grands,Luxury,Delhi,Standard,3,0,May,1,Yes
3,May012216558RT14,16558,2022-04-28,2022-05-01,2022-05-02,2,RT1,others,NaN,Cancelled,9100,3640,19,weekend,Atliq Grands,Luxury,Delhi,Standard,1,5460,May,1,No
4,May012216558RT15,16558,2022-04-27,2022-05-01,2022-05-02,4,RT1,direct online,5.0,Checked Out,10920,10920,19,weekend,Atliq Grands,Luxury,Delhi,Standard,1,0,May,1,Yes

In [69]:
# exporting the transformed dataframe for visualizing it in tableau later
transformed_df_path = 'hospitality_data_transformed.xlsx'
df.to_excel(transformed_df_path, index = False)